<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BlockController.cs">
    <Files>
      <File FileName="Assets\Scripts\BlockController.cs" Line="1" Column="1" />
      <File FileName="Assets\UIScripts\ListElementsController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SaveLoadManager.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelObjects\LevelRudiment.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelObjects\ObjectInfo.cs" Line="1" Column="1" />
      <File FileName="..\MegaProject\Assets\Scripts\GUI\JoystickScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Surrogates\SerializableVector2.cs" Line="1" Column="1" />
      <File FileName="Assets\Surrogates\SerializableVector3.cs" Line="1" Column="1" />
      <File FileName="Assets\UIScripts\Button.cs" Line="1" Column="1" />
      <File FileName="Assets\UIScripts\DropDownScript.cs" Line="1" Column="1" />
      <File FileName="Assets\UIScripts\TileScript.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelObjects\Set.cs" Line="1" Column="1" />
      <File FileName="Assets\UIScripts\AddedSet.cs" Line="1" Column="1" />
      <File FileName="Assets\UIScripts\RemovedSet.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelObjects\InteractiveObject.cs" Line="1" Column="1" />
      <File FileName="Assets\UIScripts\InteractiveObjecUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InteractiveObjectScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GridController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelMesh.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelObjects\DecorBlock.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelObjects\Block.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>